APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lf/j7KtJ8y+MHLPD49qph6ObcK6Jc4/ln+Cc8G5gN80=
APP_DEBUG=true
APP_URL=http://cacimboerp.cacimboweb.com
APP_URL_DOMAIN=https://cacimboweb.com
APP_VPS_HOST=45.93.138.188

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vps_cacimbo_api_erp
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_CACIMBODOCS=mysql
DB_HOST_CACIMBODOCS=localhost
DB_PORT_CACIMBODOCS=3306
DB_DATABASE_CACIMBODOCS=vps_cacimbo_api_erp_docs
DB_USERNAME_CACIMBODOCS=root
DB_PASSWORD_CACIMBODOCS=

DB_CONNECTION_CACIMBOSOCKET=mysql
DB_HOST_CACIMBOSOCKET=localhost
DB_PORT_CACIMBOSOCKET=3306
DB_DATABASE_CACIMBOSOCKET=socket_db
DB_USERNAME_CACIMBOSOCKET=admin
DB_PASSWORD_CACIMBOSOCKET=casf28Cac!mb0

DB_CONNECTION_CACIMBOP=mysql
DB_HOST_CACIMBOP=89.117.9.189
DB_PORT_CACIMBOP=3306
DB_DATABASE_CACIMBOP=u599453946_cacimbop
DB_USERNAME_CACIMBOP=u599453946_root
DB_PASSWORD_CACIMBOP=28Cac!mb0


PONTOS_DB_CONNECTION=mysql
PONTOS_HOST=89.117.9.189
PONTOS_DB_PORT=3306
PONTOS_DB_DATABASE=u599453946_pontos
PONTOS_DB_USERNAME=u599453946_ponto
PONTOS_DB_PASSWORD=28Cac!mb0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WHATSAPP_TOKEN = EAAJDACuda7QBAKdC1uyDwZCaHQc7ZBmFfO8IsR7DFZCN9U5GRutJKH0qjv3tZCqdfZCiEa8VQFTfuBZA6ZBOZAlbdCqlVe9nTjX1OZAIhwbDAC1SqWhPPZCnaGQDdzO9Sw1JZCRTyvXsJf9UpghaJ8xwcUO25YMUhdBm9igjSZBmXLZBgOiq6AJcLPCNj
WHATSAPP_FROM_PHONE_MUNBER_ID = 108301282118068

IMG_FTP_USERNAME=admin_ftp_cacimbo
IMG_FTP_PASSWORD=casf28Cac!mb0

DOCS_FTP_HOST= 89.117.9.189
DOCS_FTP_USERNAME= u599453946.cacimbo_docs
DOCS_FTP_PASSWORD= 28Cac!mb0.!ftp
DOCS_FTP_PORT=21
